<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="activity.MainActivity"
    android:layout_centerVertical="true"
    android:background="@drawable/bg1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/logo_backup2" />

        <AutoCompleteTextView
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="35dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_white"
            android:drawableStart="@drawable/ic_action_username"
            android:paddingStart="5dp"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="textPersonName" />

        <AutoCompleteTextView
            android:id="@+id/login_password"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingStart="5dp"
            android:background="@drawable/rounded_white"
            android:drawableStart="@drawable/ic_action_password"
            android:ems="10"
            android:hint="Password"
            android:inputType="textVisiblePassword" />

        <Button
            android:id="@+id/welcome_login"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_login"
            android:text="Login" />

        <TextView
            android:id="@+id/welcome_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>