<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="activity.ProfileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Logged In User Email: "
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="User Email Here"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/profile_enterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Name: "
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/profile_enterPhoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Phone #: "
            android:inputType="phone"/>

        <Button
            android:id="@+id/profile_saveData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Information"/>

        <Button
            android:id="@+id/profile_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:text="Logout"/>

        <Button
            android:id="@+id/profile_addContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Contact" />
    </LinearLayout>

    <Button
        android:id="@+id/profile_userContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

</RelativeLayout>