<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/list_item_contact_image_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:src="@drawable/circle" />

    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="4dp"
         android:orientation="vertical"
         android:paddingTop="10dp"
         android:paddingBottom="10dp">

         <TextView
             android:id="@+id/list_item_contact_name"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="10dp"
             android:text="@string/username"
             android:textAlignment="center"
             android:textSize="25sp" />

         <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="@android:color/darker_gray" />

    </LinearLayout>-->

    <TextView
        android:id="@+id/list_item_contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/list_item_contact_image_icon"
        android:paddingLeft="32dp"
        android:text="@string/username"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/btn_list_item_contact_delete"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_delete_black_24dp" />

</RelativeLayout>