<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/list_item_connection_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingRight="8dp" />

    <TextView
        android:id="@+id/listItemConnection_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/listItemConnection_linkBtn"
        android:layout_toRightOf="@+id/list_item_connection_logo"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ImageView
        android:id="@+id/listItemConnection_verified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/listItemConnection_textView"
        android:paddingStart="16dp"
        android:src="@drawable/ic_check_black_24dp" />

    <TextView
        android:id="@+id/listItemConnection_verifiedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/listItemConnection_verified"
        android:text="Verified"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/listItemConnection_protectionLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/list_item_connection_edit"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <ImageButton
        android:id="@+id/list_item_connection_edit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/listItemConnection_deleteBtn"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_edit_black_24dp" />

    <ImageButton
        android:id="@+id/listItemConnection_deleteBtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/listItemConnection_linkBtn"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_delete_black_24dp" />

    <ImageButton
        android:id="@+id/listItemConnection_linkBtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_open_in_new_black_24dp" />

</RelativeLayout>