<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/listItemConnection_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ImageView
        android:id="@+id/listItemConnection_verified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:src="@drawable/ic_check_black_24dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/listItemConnection_textView"  />
    <TextView
        android:id="@+id/listItemConnection_verifiedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Verified"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_toEndOf="@+id/listItemConnection_verified"  />

    <Button
        android:id="@+id/listItemConnection_linkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="Open" />

    <ImageButton
        android:id="@+id/listItemConnection_deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/listItemConnection_linkBtn"
        android:src="@drawable/ic_delete_black_24dp"
        style="?android:attr/borderlessButtonStyle" />

</RelativeLayout>